<!DOCTYPE html>
<html>
<head>
    <title>My Extension</title>
    <style>
        body { 
            width: 200px;
            min-height: 100px;
            padding: 0;
            margin: 0;
        }
        .container {
            display: flex;
            width: 100%;
            min-height: 100px;
            height: 100%;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            background-color: beige;
            background-image: url('./images/org1.webp');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .button-40 {
        background-color: #111827;
        border: 1px solid transparent;
        /* border-radius: .75rem; */
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        flex: 0 0 auto;
        font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.5rem;
        padding: .25rem .75rem;
        text-align: center;
        text-decoration: none #6B7280 solid;
        text-decoration-thickness: auto;
        transition-duration: .2s;
        transition-property: background-color,border-color,color,fill,stroke;
        transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100%;
        }

        .button-40:hover {
        background-color: #374151;
        }

        .button-40:focus {
        box-shadow: none;
        outline: 2px solid transparent;
        outline-offset: 2px;
        }

        @media (min-width: 768px) {
        .button-40 {
            padding: .15rem .60rem;
        }
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="container">
        </div>
        <button id="btnStartObserve" class="button-40" role="button">Start</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>
